.endgame-screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(15, 8, 24, 0.88);
}

.endgame-vignette {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.celebration-glow {
    position: absolute;
    width: 430px;
    height: 430px;
    border-top-left-radius: 215px;
    border-top-right-radius: 215px;
    border-bottom-left-radius: 215px;
    border-bottom-right-radius: 215px;
    background-color: rgba(255, 210, 92, 0.1);
}

.celebration-glow-left {
    left: -170px;
    top: -130px;
}

.celebration-glow-right {
    right: -170px;
    bottom: -130px;
}

.endgame-panel {
    width: 700px;
    height: 590px;
    padding-top: 76px;
    padding-right: 90px;
    padding-bottom: 62px;
    padding-left: 90px;
    align-items: center;
    background-image: url("project://database/Assets/Sprites/UI/panel.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
}

.endgame-title {
    margin: 0;
    padding: 0;
    -unity-font-definition: resource("Fonts & Materials/pixelFont-7-8x14-sproutLands");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(102, 55, 35);
    white-space: nowrap;
}

.endgame-title-small {
    font-size: 34px;
    letter-spacing: 5px;
}

.endgame-title-large {
    margin-top: 12px;
    font-size: 54px;
    letter-spacing: 3px;
    color: rgb(160, 82, 45);
}

.title-divider {
    width: 390px;
    height: 34px;
    margin-top: 2px;
    margin-bottom: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.divider-line {
    width: 150px;
    height: 3px;
    background-color: rgb(184, 125, 65);
}

.divider-star {
    width: 54px;
    font-size: 25px;
    -unity-text-align: middle-center;
    color: rgb(220, 155, 55);
}

.endgame-message {
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 21px;
    -unity-font-definition: resource("Fonts & Materials/pixelFont-7-8x14-sproutLands");
    -unity-text-align: middle-center;
    color: rgb(91, 55, 39);
}

.endgame-actions {
    width: 440px;
    align-items: center;
    justify-content: center;
}

.map1-actions {
    display: flex;
}

.map2-actions {
    display: none;
}

.endgame-button {
    width: 410px;
    height: 88px;
    margin-top: 4px;
    margin-bottom: 5px;
    padding: 0;
    font-size: 31px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    transition: scale 0.1s ease-in-out, -unity-background-image-tint-color 0.1s ease-in-out;
}

.endgame-button-primary {
    color: rgb(119, 67, 37);
}

.endgame-button-secondary {
    color: rgb(137, 64, 45);
}

.endgame-button:hover {
    scale: 1.04;
}

.endgame-button:active {
    scale: 0.97;
}

.endgame-footer {
    position: absolute;
    bottom: 52px;
    font-size: 15px;
    letter-spacing: 2px;
    -unity-font-definition: resource("Fonts & Materials/pixelFont-7-8x14-sproutLands");
    -unity-text-align: middle-center;
    color: rgba(91, 55, 39, 0.75);
}
