/* ================================================================
   CHARACTER SELECT — RETRO PIXEL-ART STYLESHEET  (v2 — 3-slot design)
   Earthy palette: dark browns / warm beige / black canvas / green accent
   All borders are thick and blocky (border-radius: 0 everywhere)
   ================================================================ */

/* ----------------------------------------------------------------
   COLOR REFERENCE
   Canvas Black       : #1A1209
   Panel Brown Dark   : #4A3524
   Panel Brown Mid    : #6B4A30
   Border Brown Dark  : #2B1C10
   Beige Fill         : #E8C99B
   Beige Fill Light   : #F3DDB0
   Beige Border       : #C79B5C
   Green Fill         : #A9D66B
   Green Fill Light   : #C6EA8F
   Green Border Dark  : #4F7A2A
   Text Cream         : #F3E3C3
   Text Brown         : #3B2A1A
   Slot Selected BG   : #3A5080
   Slot Selected Bdr  : #6090C8
   ---------------------------------------------------------------- */

/* ================================================================
   ROOT CANVAS
   ================================================================ */
.root-canvas {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(26, 18, 9);
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url("project://database/Assets/Sprites/UI/menu_bg.png?fileID=2800000&guid=bb1531562487d8e4d80c5854b9bec2ff&type=3#menu_bg");
    -unity-background-scale-mode: stretch-to-fill;
}

/* ================================================================
   TYPOGRAPHY
   ================================================================ */
.text-title {
    font-size: 36px;
    color: rgb(243, 227, 195);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 4px;
}

.text-subtitle {
    font-size: 18px;
    color: rgb(232, 201, 155);
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    margin-top: 4px;
}

.text-button {
    font-size: 20px;
    color: rgb(59, 42, 26);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
}

/* ================================================================
   HEADER
   ================================================================ */
.header-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 18px;
}

.title-frame {
    background-color: rgb(74, 53, 36);
    border-width: 5px;
    border-color: rgb(199, 155, 92);
    border-radius: 0;
    padding: 12px 48px;
    align-items: center;
    justify-content: center;
}

/* ================================================================
   3-SLOT ROW
   ================================================================ */
.slot-row {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-grow: 1;
    width: 96%;
    margin-bottom: 16px;
}

/* ================================================================
   INDIVIDUAL PLAYER SLOT CARD
   ================================================================ */
.player-slot {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
    margin-left: 8px;
    margin-right: 8px;
    background-color: rgb(74, 53, 36);
    border-width: 5px;
    border-color: rgb(43, 28, 16);
    border-radius: 0;
    padding: 14px 10px 14px 10px;
}

/* Center slot gets a slightly lighter tint to stand out */
.slot-center {
    background-color: rgb(89, 65, 42);
    border-color: rgb(199, 155, 92);
}

/* Slot when player is ready */
.slot-ready {
    border-color: rgb(79, 122, 42);
    border-width: 5px;
    background-color: rgb(55, 75, 30);
}

/* ================================================================
   PLAYER LABEL (P1 / P2 / P3)
   ================================================================ */
.player-label {
    font-size: 18px;
    color: rgb(232, 201, 155);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    margin-bottom: 10px;
    padding: 4px 14px;
    background-color: rgb(43, 28, 16);
    border-width: 3px;
    border-color: rgb(199, 155, 92);
    border-radius: 0;
}

/* ================================================================
   CHARACTER DISPLAY  (arrows + portrait)
   ================================================================ */
.char-display {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 12px;
}

/* ---- Arrow buttons ---- */
.arrow-button {
    width: 38px;
    height: 54px;
    background-color: rgb(199, 155, 92);
    border-width: 4px;
    border-color: rgb(43, 28, 16);
    border-radius: 0;
    font-size: 22px;
    color: rgb(43, 28, 16);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0 6px;
    flex-shrink: 0;
}

.arrow-button:hover {
    background-color: rgb(220, 180, 110);
}

.arrow-button:active {
    background-color: rgb(150, 108, 55);
}

/* ---- Portrait container ---- */
.char-portrait {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

/* ---- Character sprite image ---- */
.char-image {
    width: 130px;
    height: 130px;
    border-width: 4px;
    border-color: rgb(43, 28, 16);
    border-radius: 0;
    background-color: rgb(232, 201, 155);
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 8px;
}

/* Highlight ring when this character is selected/cycling */
.char-image-highlight {
    border-color: rgb(198, 234, 143);
    border-width: 4px;
    background-color: rgb(210, 230, 170);
}

/* ---- Name tag ---- */
.char-name-label {
    font-size: 20px;
    color: rgb(243, 227, 195);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    margin-bottom: 2px;
}

/* ---- Sub-tag (Vietnamese name) ---- */
.char-tag-label {
    font-size: 13px;
    color: rgb(199, 155, 92);
    -unity-text-align: middle-center;
    letter-spacing: 1px;
}

/* ================================================================
   CHARACTER DESCRIPTION
   ================================================================ */
.char-desc-label {
    font-size: 14px;
    color: rgb(243, 227, 195);
    -unity-text-align: middle-center;
    white-space: normal;
    flex-grow: 1;
    width: 100%;
    padding: 8px 6px;
    margin-bottom: 10px;
    background-color: rgb(43, 28, 16);
    border-width: 3px;
    border-color: rgb(74, 53, 36);
    border-radius: 0;
}

/* ================================================================
   PER-SLOT READY BUTTON
   ================================================================ */
.ready-slot-button {
    background-color: rgb(169, 214, 107);
    border-width: 5px;
    border-color: rgb(43, 28, 16);
    border-radius: 0;
    width: 100%;
    height: 48px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(43, 28, 16);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: auto;
}

.ready-slot-button:hover {
    background-color: rgb(190, 230, 130);
}

.ready-slot-button:active {
    background-color: rgb(140, 190, 80);
}

/* State: slot is ready — button turns into UNREADY */
.ready-slot-button--active {
    background-color: rgb(107, 165, 55);
    border-color: rgb(79, 122, 42);
    color: rgb(230, 255, 200);
}

.ready-slot-button--active:hover {
    background-color: rgb(130, 190, 70);
}

/* ================================================================
   BOTTOM PANEL
   ================================================================ */
.bottom-panel {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 96%;
    min-height: 70px;
    background-color: rgb(74, 53, 36);
    border-width: 5px;
    border-color: rgb(43, 28, 16);
    border-radius: 0;
    padding: 10px 18px;
}

.status-label {
    font-size: 15px;
    color: rgb(243, 227, 195);
    -unity-text-align: middle-center;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    white-space: normal;
}

/* ================================================================
   BACK BUTTON
   ================================================================ */
.back-button {
    background-color: rgb(232, 201, 155);
    border-width: 5px;
    border-color: rgb(43, 28, 16);
    border-radius: 0;
    min-width: 120px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.back-button:hover {
    background-color: rgb(243, 221, 176);
}

.back-button:active {
    background-color: rgb(199, 155, 92);
}

/* ================================================================
   START BUTTON  (disabled until all 3 are ready)
   ================================================================ */
.start-button {
    background-color: rgb(80, 80, 80);
    border-width: 5px;
    border-color: rgb(43, 28, 16);
    border-radius: 0;
    min-width: 140px;
    height: 50px;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
}

.start-button--enabled {
    background-color: rgb(169, 214, 107);
    opacity: 1.0;
    border-color: rgb(79, 122, 42);
}

.start-button--enabled:hover {
    background-color: rgb(190, 234, 128);
}

.start-button--enabled:active {
    background-color: rgb(140, 190, 80);
}
