/* Instructions Menu specific styles */

.instructions-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/Sprites/UI/menu_bg.png?fileID=2800000&guid=bb1531562487d8e4d80c5854b9bec2ff&type=3#menu_bg");
    padding: 40px;
}

.instructions-title {
    font-size: 60px;
    -unity-font-definition: resource("Fonts & Materials/pixelFont-7-8x14-sproutLands");
    color: rgb(255, 200, 100);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(50, 20, 10);
    position: absolute;
    top: 40px;
    left: 40px;
}

.carousel-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    margin-top: 20px;
}

.arrow-button {
    width: 80px;
    height: 80px;
    font-size: 50px;
    -unity-font-definition: resource("Fonts & Materials/pixelFont-7-8x14-sproutLands");
    -unity-font-style: bold;
    background-color: rgb(212, 163, 83);
    border-width: 4px;
    border-color: rgb(43, 28, 16);
    border-radius: 10px;
    color: rgb(43, 28, 16);
    -unity-text-align: middle-center;
}

.arrow-button:hover {
    scale: 1.1;
    background-color: rgb(240, 200, 100);
}

.panel-container {
    width: 850px;
    height: 550px;
    margin-left: 40px;
    margin-right: 40px;
    background-color: rgb(245, 230, 200); /* Paper/wood color placeholder */
    border-color: rgb(120, 70, 30);
    border-width: 8px;
    border-radius: 15px;
    padding: 30px;
}

.panel-header {
    font-size: 40px;
    -unity-font-definition: resource("Fonts & Materials/pixelFont-7-8x14-sproutLands");
    color: rgb(255, 255, 255);
    background-color: rgb(60, 100, 60);
    border-radius: 8px;
    padding: 8px;
    -unity-text-align: middle-center;
    margin-bottom: 15px;
}

.instruction-text {
    font-size: 20px;
    -unity-font-definition: resource("Fonts & Materials/pixelFont-7-8x14-sproutLands");
    color: rgb(50, 30, 20);
    white-space: normal;
    margin-bottom: 5px;
}

.instruction-bold {
    -unity-font-style: bold;
    color: rgb(43, 28, 16);
    font-size: 24px;
    margin-bottom: 5px;
}

.instruction-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(120, 70, 30, 0.3);
}

.instruction-icon-placeholder {
    width: 80px;
    height: 80px;
    background-color: rgba(0,0,0,0);
    margin-right: 20px;
    border-radius: 10px;
}

.icon-column {
    width: 190px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin-top: 15px;
}

.tip-text {
    font-size: 30px;
    -unity-font-definition: resource("Fonts & Materials/pixelFont-7-8x14-sproutLands");
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 10px;
    flex-grow: 1;
    margin-right: 40px;
    -unity-text-align: middle-left;
}

.page-indicator {
    font-size: 35px;
    -unity-font-definition: resource("Fonts & Materials/pixelFont-7-8x14-sproutLands");
    color: rgb(120, 70, 30);
    -unity-text-align: middle-center;
    margin-top: auto;
}

.page-indicator {
    font-size: 30px;
    -unity-font-definition: resource("Fonts & Materials/pixelFont-7-8x14-sproutLands");
    -unity-font-style: bold;
    color: rgb(120, 70, 30);
    -unity-text-align: middle-center;
    margin-top: auto;
    padding-top: 15px;
}
