/* ================================================================
   LOBBY / CHARACTER SELECT — PIXEL-ART OVERHAUL
   Color Palette: 
   - Dark Brown BG: rgb(43, 28, 16)
   - Medium Brown (Panels): rgb(74, 53, 36)
   - Gold/Yellow Text & Borders: rgb(212, 163, 83)
   - Bright Green (Ready): rgb(135, 185, 59)
   - Light Green (Ping/Values): rgb(169, 214, 107)
   - Red (Leave): rgb(173, 56, 45)
   - Text White/Off-white: rgb(240, 240, 240)
   ================================================================ */

.root-canvas {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(26, 18, 9);
    padding: 20px;
    background-image: url("project://database/Assets/Sprites/UI/menu_bg.png?fileID=2800000&guid=bb1531562487d8e4d80c5854b9bec2ff&type=3#menu_bg");
    -unity-background-scale-mode: stretch-to-fill;
}

/* ================================================================
   TOP BAR
   ================================================================ */
.top-bar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    position: relative;
}

.top-box {
    background-color: rgb(43, 28, 16);
    border-width: 4px;
    border-color: rgb(212, 163, 83); /* Gold border */
    border-radius: 4px;
    height: 100%;
    justify-content: center;
    padding: 0 15px;
}

.code-box {
    width: 220px;
    align-items: flex-start;
}

.title-box {
    padding: 0 40px;
    flex-direction: row;
    align-items: center;
}

.right-box {
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
}

.top-right-group {
    position: absolute;
    right: 0;
    flex-direction: row;
    height: 100%;
}

.small-title-gold {
    color: rgb(212, 163, 83);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.code-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.code-text {
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.btn-gold-small {
    background-color: rgb(212, 163, 83);
    border-width: 2px;
    border-color: rgb(26, 18, 9);
    border-radius: 4px;
    color: rgb(43, 28, 16);
    font-size: 14px;
    -unity-font-style: bold;
    padding: 4px 8px;
    margin-left: 10px;
}
.btn-gold-small:hover { background-color: rgb(235, 190, 110); }
.btn-gold-small:active { background-color: rgb(180, 130, 60); }

.lobby-title {
    color: rgb(230, 210, 180);
    font-size: 48px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    margin: 0 20px;
}

/* Icons (Placeholders until sprites are assigned) */
.cat-icon-yellow, .cat-icon-gray, .map-icon, .flag-icon, .btn-settings-icon, .diamond-icon, .map-icon-large, .flag-icon-large, .players-icon-large {
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}
.cat-icon-yellow { background-color: rgb(212, 163, 83); }
.cat-icon-gray { background-color: rgb(150, 150, 150); }
.diamond-icon { width: 12px; height: 12px; transform-origin: center; rotate: 45deg; background-color: rgb(100, 70, 45); margin: 0 10px; }

.info-row-top {
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
}
.info-text-col {
    flex-direction: column;
    margin-left: 8px;
    justify-content: center;
}
.value-text-white {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
}
.divider-vertical {
    width: 2px;
    height: 40px;
    background-color: rgb(100, 70, 45);
    margin: 0 5px;
}

.btn-settings-icon {
    width: 70px;
    height: 70px;
    background-color: rgb(43, 28, 16);
    border-width: 4px;
    border-color: rgb(212, 163, 83);
    border-radius: 4px;
    margin-left: 15px;
}

/* ================================================================
   MAIN CONTENT
   ================================================================ */
.main-content {
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* LEFT COLUMN (Room Info & Chat) */
.left-column {
    width: 300px;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.panel-box {
    background-color: rgb(43, 28, 16);
    border-width: 4px;
    border-color: rgb(212, 163, 83);
    border-radius: 4px;
    padding: 15px;
    flex-direction: column;
}

.room-info-box {
    margin-bottom: 15px;
}

.chat-box {
    flex-grow: 1;
}

.panel-title-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(74, 53, 36);
    padding-bottom: 10px;
}

.panel-title {
    color: rgb(212, 163, 83);
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.info-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.value-text-green {
    color: rgb(135, 185, 59);
    font-size: 18px;
    -unity-font-style: bold;
}

.chat-scroll {
    flex-grow: 1;
    margin-bottom: 10px;
}

.chat-msg-system {
    color: rgb(135, 185, 59);
    font-size: 14px;
    margin-bottom: 4px;
    white-space: normal;
}

.chat-input-row {
    flex-direction: row;
    height: 40px;
}

.chat-input {
    flex-grow: 1;
    background-color: rgb(26, 18, 9);
    border-width: 2px;
    border-color: rgb(100, 70, 45);
    color: white;
    border-radius: 4px;
    padding-left: 8px;
    -unity-font-style: normal;
}

.btn-chat-send {
    width: 40px;
    background-color: rgb(212, 163, 83);
    border-width: 2px;
    border-color: rgb(26, 18, 9);
    border-radius: 4px;
    margin-left: 8px;
}

.right-column-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-column-slots {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.panel-box-outline {
    background-color: rgb(74, 53, 36);
    border-width: 4px;
    border-color: rgb(43, 28, 16);
    border-radius: 6px;
}

.player-slot {
    width: 300px;
    height: 460px;
    margin: 0 10px;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: rgb(74, 53, 36);
    border-width: 4px;
    border-color: rgb(43, 28, 16);
    border-radius: 6px;
}

.host-slot {
    border-color: rgb(212, 163, 83); /* Gold border for host */
}

.player-title-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
    position: relative;
}

.host-label-inline {
    color: rgb(212, 163, 83);
    font-size: 16px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.player-label {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
}

.crown-icon-topright {
    position: absolute;
    right: -5px;
    top: -15px;
    width: 24px;
    height: 24px;
    background-color: rgb(212, 163, 83);
    border-radius: 12px;
}

.char-portrait-bg {
    width: 220px;
    height: 220px;
    background-color: rgb(220, 200, 170);
    border-width: 4px;
    border-color: rgb(43, 28, 16);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.char-image {
    width: 180px;
    height: 180px;
    -unity-background-scale-mode: scale-to-fit;
}

.char-display-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.arrow-button-brown {
    width: 36px;
    height: 36px;
    background-color: rgb(180, 130, 80);
    border-width: 3px;
    border-color: rgb(43, 28, 16);
    border-radius: 4px;
    color: rgb(43, 28, 16);
    font-size: 20px;
    -unity-font-style: bold;
    padding: 0;
}
.arrow-button-brown:hover { background-color: rgb(200, 150, 100); }
.arrow-button-brown:active { background-color: rgb(140, 90, 50); }

.char-name-label-big {
    color: white;
    font-size: 22px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.ping-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.ping-label-green {
    color: rgb(135, 185, 59);
    font-size: 14px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.signal-bars {
    width: 20px;
    height: 16px;
    background-color: rgb(135, 185, 59);
    /* Placeholder for signal bars icon */
}

.btn-green-large {
    width: 200px;
    height: 45px;
    background-color: rgb(135, 185, 59);
    border-width: 4px;
    border-color: rgb(43, 28, 16);
    border-radius: 8px;
    color: rgb(43, 28, 16);
    font-size: 22px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-top: auto;
    margin-bottom: 10px;
}
.btn-green-large:hover { background-color: rgb(160, 210, 80); }
.btn-green-large:active { background-color: rgb(110, 150, 40); }

/* Bottom Room Code Box */
.bottom-code-box {
    background-color: rgb(43, 28, 16);
    border-width: 4px;
    border-color: rgb(212, 163, 83);
    border-radius: 6px;
    padding: 10px 20px;
    margin-top: 20px;
    width: 350px;
    align-items: flex-start;
}

.small-title-gold-large {
    color: rgb(212, 163, 83);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.code-text-large {
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.btn-gold-large {
    background-color: rgb(212, 163, 83);
    border-width: 3px;
    border-color: rgb(26, 18, 9);
    border-radius: 6px;
    color: rgb(43, 28, 16);
    font-size: 18px;
    -unity-font-style: bold;
    padding: 6px 12px;
    margin-left: 15px;
}
.btn-gold-large:hover { background-color: rgb(235, 190, 110); }
.btn-gold-large:active { background-color: rgb(180, 130, 60); }

/* ================================================================
   BOTTOM BAR
   ================================================================ */
.bottom-bar-panel {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(43, 28, 16);
    border-width: 4px;
    border-color: rgb(100, 70, 45);
    border-radius: 6px;
    height: 80px;
    align-self: center;
    padding: 0 30px;
}

.btn-red-large {
    background-color: rgb(173, 56, 45);
    border-width: 4px;
    border-color: rgb(26, 18, 9);
    border-radius: 6px;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    padding: 10px 20px;
    height: 50px;
    margin-right: 20px;
}
.btn-red-large:hover { background-color: rgb(200, 70, 60); }
.btn-red-large:active { background-color: rgb(140, 40, 30); }

.start-container {
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin: 0 20px;
}

.btn-start-game {
    background-color: rgb(135, 185, 59);
    border-width: 4px;
    border-color: rgb(26, 18, 9);
    border-radius: 6px;
    color: rgb(43, 28, 16);
    font-size: 28px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    width: 100%;
    height: 55px;
}
.btn-start-game:hover { background-color: rgb(160, 210, 80); }
.btn-start-game:active { background-color: rgb(110, 150, 40); }

.bottom-status-text {
    color: rgb(212, 163, 83);
    font-size: 12px;
    -unity-font-style: bold;
    margin-top: -5px; /* Pull it slightly up to sit tightly under the button */
    padding-top: 10px;
}

.ready-status-box {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 150px;
    margin-left: 20px;
}

.ready-count-text {
    color: rgb(212, 163, 83);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.ready-icons-row {
    flex-direction: row;
}

.ready-icon-dim {
    width: 24px;
    height: 24px;
    background-color: rgba(135, 185, 59, 0.3);
    border-radius: 12px;
    margin-left: 5px;
}
