<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=0bfe2cb5c3c612d4cb0c50b728ac6707&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Sprites/UI/menu_bg.png?fileID=2800000&amp;guid=bb1531562487d8e4d80c5854b9bec2ff&amp;type=3#menu_bg&quot;);">
        <ui:VisualElement name="GameLogoShadow" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 571px; width: 940px; top: 44px; left: 562px; background-image: url(&quot;project://database/Assets/Sprites/UI/StickySummitLogo.png?fileID=2800000&amp;guid=5cec18edbc28a634f9065d9781088bb7&amp;type=3#StickySummitLogo&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.451); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="GameLogo" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 609px; width: 854px; top: -44px; left: 11px; background-image: url(&quot;project://database/Assets/Sprites/UI/StickySummitLogo.png?fileID=2800000&amp;guid=5cec18edbc28a634f9065d9781088bb7&amp;type=3#StickySummitLogo&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        </ui:VisualElement>
        <ui:Button text="SINGLE PLAYER" name="SinglePlayerBut" class="button" style="position: absolute; top: 553px; left: 733px; height: 151px; width: 506px; font-size: 50px; white-space: nowrap; text-overflow: clip;"/>
        <ui:Button text="TUTORIALS" name="InstructionsBut" class="button" style="position: absolute; top: 884px; left: 738px; height: 138px; width: 507px; font-size: 50px; -unity-text-align: middle-center; white-space: pre-wrap; text-overflow: clip;"/>
        <ui:Button text="MULTIPLAYER" name="HostBut" class="button" style="position: absolute; top: 723px; left: 737px; height: 138px; width: 506px; font-size: 50px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip;"/>
    </ui:VisualElement>
</ui:UXML>
