<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=0bfe2cb5c3c612d4cb0c50b728ac6707&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Sprites/UI/menu_bg.png?fileID=2800000&amp;guid=bb1531562487d8e4d80c5854b9bec2ff&amp;type=3#menu_bg&quot;);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI%20Big%20Play%20Button.png?fileID=-7635131891296033614&amp;guid=0614e562b2a1560449f74e3b38c5f2c8&amp;type=3#UI Big Play Button_0&quot;); position: absolute; height: 164px; width: 509px; top: 831px; left: 734px; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:TextField label="" style="position: absolute; top: 41px; left: 32px; width: 226px; -unity-font-definition: resource(&quot;Fonts &amp; Materials/pixelFont-7-8x14-sproutLands&quot;); height: 71px; font-size: 31px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Sprites/UI_Flat_InputField01a.png?fileID=2800000&amp;guid=001020c01ad474940a0d794baa5b0286&amp;type=3#UI_Flat_InputField01a&quot;);"/>
            <ui:Button text="JOIN" name="JoinBut" class="button" style="position: absolute; top: 41px; left: 281px; height: 74px; width: 158px; font-size: 32px; background-image: url(&quot;project://database/Assets/Sprites/UI/Sprites/UI_Flat_Bar07a.png?fileID=2800000&amp;guid=6af775230cb0ce0468e3aea1409c8693&amp;type=3#UI_Flat_Bar07a&quot;); color: rgb(255, 255, 255); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;"/>
        </ui:VisualElement>
        <ui:Button text="SINGLE PLAYER" name="SinglePlayerBut" class="button" style="position: absolute; top: 545px; left: 735px; height: 118px; width: 506px; font-size: 44px; white-space: nowrap; text-overflow: clip;"/>
        <ui:Button text="HOST GAME" name="HostBut" class="button" style="position: absolute; top: 680px; left: 735px; height: 138px; width: 506px; font-size: 50px; -unity-text-align: middle-right; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: -16px; padding-left: 18px; margin-right: -43px; padding-right: 76px;">
            <ui:Image style="background-image: url(&quot;project://database/Assets/Sprites/UI/All%20Icons.png?fileID=1582047715318275626&amp;guid=762c495c3e8ce8c4d9b2c5eee98ad862&amp;type=3#All Icons_26&quot;); position: absolute; height: 48px; width: 60px; top: 44px; left: 67px; -unity-background-image-tint-color: rgb(160, 82, 45);"/>
        </ui:Button>
        <ui:VisualElement name="GameLogoShadow" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 571px; width: 940px; top: 44px; left: 562px; background-image: url(&quot;project://database/Assets/Sprites/UI/StickySummitLogo.png?fileID=2800000&amp;guid=5cec18edbc28a634f9065d9781088bb7&amp;type=3#StickySummitLogo&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.451); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="GameLogo" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 609px; width: 854px; top: -44px; left: 11px; background-image: url(&quot;project://database/Assets/Sprites/UI/StickySummitLogo.png?fileID=2800000&amp;guid=5cec18edbc28a634f9065d9781088bb7&amp;type=3#StickySummitLogo&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
