<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:Template name="MainMenu"   src="MainMenu.uxml"/>
    <ui:Template name="Lobby" src="Lobby.uxml"/>

    <ui:VisualElement name="UIRoot" style="flex-grow: 1; flex-direction: column;">
        <ui:Instance template="MainMenu"   name="MainMenuScreen"   style="flex-grow: 1; display: flex;"/>
        <ui:Instance template="Lobby" name="LobbyScreen" style="flex-grow: 1; display: none;"/>
    </ui:VisualElement>

</ui:UXML>
